# BlogWeb

./: BlogWeb.sln
BlogWeb/: BlogWeb.csproj  Program.cs  appsettings.json
BlogWeb/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  PostsController.cs  UsersController.cs
BlogWeb/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogWeb/Areas/Admin/Views/Home/: Index.cshtml
BlogWeb/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogWeb/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BlogWeb/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogWeb/Controllers/: HomeController.cs  PostsController.cs
BlogWeb/Models/: BlogWebContext.cs  Category.cs  Comment.cs  Post.cs  User.cs
BlogWeb/Properties/: launchSettings.json
BlogWeb/ViewComponent/: CategoryViewComponent.cs  HotPostViewComponent.cs  LatestPostsViewComponent.cs  PostViewComponent.cs
BlogWeb/Views/Posts/: Category.cshtml  DetailPost.cshtml
BlogWeb/Views/Shared/: _DetailLayout.cshtml  _Layout.cshtml
BlogWeb/Views/Shared/Components/Category/: Default.cshtml
BlogWeb/Views/Shared/Components/HotPost/: Default.cshtml
BlogWeb/Views/Shared/Components/LatestPosts/: Default.cshtml
BlogWeb/Views/Shared/Components/Post/: Default.cshtml
BlogWeb/wwwroot/Style/css/: main.css
BlogWeb/wwwroot/Style/js/: JavaScript.js
