<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Shared\Components\NewFolder\" />
    <Folder Include="wwwroot\Uploads\Post\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\AC\assets\css\main.map" />
    <None Include="wwwroot\AC\assets\css\style.map" />
    <None Include="wwwroot\AC\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\AC\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\AC\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\AC\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\AC\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\AC\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\AC\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\AC\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\AC\assets\fonts\themify.svg" />
    <None Include="wwwroot\AC\assets\fonts\_flaticon.scss" />
    <None Include="wwwroot\AC\assets\img\adapt_icon\1.svg" />
    <None Include="wwwroot\AC\assets\img\gallery\_team.scss" />
    <None Include="wwwroot\AC\assets\js\animated.headline.js" />
    <None Include="wwwroot\AC\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\AC\assets\js\contact.js" />
    <None Include="wwwroot\AC\assets\js\gijgo.min.js" />
    <None Include="wwwroot\AC\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\AC\assets\js\jquery.form.js" />
    <None Include="wwwroot\AC\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\AC\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\AC\assets\js\jquery.paroller.min.js" />
    <None Include="wwwroot\AC\assets\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\AC\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\AC\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\AC\assets\js\jquery.ticker.js" />
    <None Include="wwwroot\AC\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\AC\assets\js\mail-script.js" />
    <None Include="wwwroot\AC\assets\js\main.js" />
    <None Include="wwwroot\AC\assets\js\one-page-nav-min.js" />
    <None Include="wwwroot\AC\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\AC\assets\js\plugins.js" />
    <None Include="wwwroot\AC\assets\js\popper.min.js" />
    <None Include="wwwroot\AC\assets\js\site.js" />
    <None Include="wwwroot\AC\assets\js\slick.min.js" />
    <None Include="wwwroot\AC\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\AC\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\AC\assets\js\wow.min.js" />
    <None Include="wwwroot\AC\assets\scss\style.scss" />
    <None Include="wwwroot\AC\assets\scss\_about-page.scss" />
    <None Include="wwwroot\AC\assets\scss\_blog.scss" />
    <None Include="wwwroot\AC\assets\scss\_blog_page.scss" />
    <None Include="wwwroot\AC\assets\scss\_bradcam.scss" />
    <None Include="wwwroot\AC\assets\scss\_color.scss" />
    <None Include="wwwroot\AC\assets\scss\_common.scss" />
    <None Include="wwwroot\AC\assets\scss\_completed-cases.scss" />
    <None Include="wwwroot\AC\assets\scss\_contact.scss" />
    <None Include="wwwroot\AC\assets\scss\_elements.scss" />
    <None Include="wwwroot\AC\assets\scss\_extend.scss" />
    <None Include="wwwroot\AC\assets\scss\_footer.scss" />
    <None Include="wwwroot\AC\assets\scss\_headerMenu.scss" />
    <None Include="wwwroot\AC\assets\scss\_mixins.scss" />
    <None Include="wwwroot\AC\assets\scss\_overlay.scss" />
    <None Include="wwwroot\AC\assets\scss\_pagination.scss" />
    <None Include="wwwroot\AC\assets\scss\_recent-articles.scss" />
    <None Include="wwwroot\AC\assets\scss\_services.scss" />
    <None Include="wwwroot\AC\assets\scss\_services_section.scss" />
    <None Include="wwwroot\AC\assets\scss\_team.scss" />
    <None Include="wwwroot\AC\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\AC\assets\scss\_trending.scss" />
    <None Include="wwwroot\AC\assets\scss\_variables.scss" />
    <None Include="wwwroot\AC\assets\scss\_wecky2-new.scss" />
    <None Include="wwwroot\AC\assets\scss\_wecky3-new.scss" />
    <None Include="wwwroot\AC\assets\scss\_whats-new.scss" />
    <None Include="wwwroot\AC\assets\scss\_youtube.scss" />
    <None Include="wwwroot\assets\js\config.js" />
    <None Include="wwwroot\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets\js\ui-modals.js" />
    <None Include="wwwroot\assets\js\ui-popover.js" />
    <None Include="wwwroot\assets\js\ui-toasts.js" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\menu.js" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\Style\img\blog\.DS_Store" />
    <None Include="wwwroot\Style\img\gallery\.DS_Store" />
    <None Include="wwwroot\Style\img\instagram\.DS_Store" />
    <None Include="wwwroot\Style\img\Thumbs.db" />
    <None Include="wwwroot\Style\js\contact.js" />
    <None Include="wwwroot\Style\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\Style\js\jquery.form.js" />
    <None Include="wwwroot\Style\js\jquery.validate.min.js" />
    <None Include="wwwroot\Style\js\mail-script.js" />
    <None Include="wwwroot\Style\js\main.js" />
    <None Include="wwwroot\Style\scss\style.scss" />
    <None Include="wwwroot\Style\scss\theme\_banner.scss" />
    <None Include="wwwroot\Style\scss\theme\_blog.scss" />
    <None Include="wwwroot\Style\scss\theme\_btn.scss" />
    <None Include="wwwroot\Style\scss\theme\_contact.scss" />
    <None Include="wwwroot\Style\scss\theme\_footer.scss" />
    <None Include="wwwroot\Style\scss\theme\_header.scss" />
    <None Include="wwwroot\Style\scss\theme\_home.scss" />
    <None Include="wwwroot\Style\scss\theme\_mixins.scss" />
    <None Include="wwwroot\Style\scss\theme\_reset.scss" />
    <None Include="wwwroot\Style\scss\theme\_responsive.scss" />
    <None Include="wwwroot\Style\scss\theme\_variables.scss" />
    <None Include="wwwroot\Style\vendors\bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Style\vendors\contact.js" />
    <None Include="wwwroot\Style\vendors\fontawesome\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Style\vendors\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Style\vendors\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Style\vendors\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Style\vendors\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\Style\vendors\jquery.form.js" />
    <None Include="wwwroot\Style\vendors\jquery.validate.min.js" />
    <None Include="wwwroot\Style\vendors\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Style\vendors\linericon\.DS_Store" />
    <None Include="wwwroot\Style\vendors\linericon\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\Style\vendors\linericon\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\Style\vendors\mail-script.js" />
    <None Include="wwwroot\Style\vendors\nice-select\jquery.nice-select.min.js" />
    <None Include="wwwroot\Style\vendors\nouislider\nouislider.min.js" />
    <None Include="wwwroot\Style\vendors\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Style\vendors\skrollr.min.js" />
    <None Include="wwwroot\Style\vendors\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\agenda.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\alarm-clock.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\alert.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\align-center.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\align-justify.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\align-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\align-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\anchor.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\android.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\angle-double-down.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\angle-double-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\angle-double-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\angle-double-up.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\angle-down.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\angle-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\angle-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\angle-up.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\announcement.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\apple.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\archive.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrow-circle-down.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrow-circle-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrow-circle-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrow-circle-up.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrow-down.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrow-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrow-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrow-top-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrow-top-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrow-up.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrow.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrows-corner.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrows-horizontal.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\arrows-vertical.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\back-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\back-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\bag.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\bar-chart-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\bar-chart.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\basketball.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\bell.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\blackboard.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\bolt-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\bolt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\book.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\bookmark-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\bookmark.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\briefcase.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\brush-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\brush.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\calendar.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\camera.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\car.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\check-box.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\check.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\clip.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\clipboard.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\close.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\cloud-down.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\cloud-up.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\cloud.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\comment-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\comment.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\comments-smiley.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\comments.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\control-backward.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\control-eject.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\control-forward.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\control-pause.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\control-play.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\control-record.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\control-shuffle.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\control-skip-backward.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\control-skip-forward.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\control-stop.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\credit-card.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\crown.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\css3.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\cup.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\cut.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\dashboard.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\desktop.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\direction-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\direction.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\download.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\dribbble.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\dropbox-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\dropbox.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\drupal.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\email.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\envelope.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\eraser.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\exchange-vertical.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\export.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\eye.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\face-sad.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\face-smile.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\facebook.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\file.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\files.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\filter.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\flag-alt-2.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\flag-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\flag.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\flickr-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\flickr.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\folder.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\fullscreen.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\gallery.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\game.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\gift.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\github.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\google.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\hand-drag.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\hand-open.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\hand-point-down.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\hand-point-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\hand-point-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\hand-point-up.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\hand-stop.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\harddrive.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\harddrives.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\headphone-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\headphone.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\heart-broken.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\heart.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\help-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\help.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\home.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\html5.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\hummer.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\id-badge.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\image.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\import.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\infinite.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\info-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\info.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\ink-pen.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\instagram.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\Italic.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\joomla.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\jsfiddle.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\key.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layers-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layers.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-accordion-list.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-accordion-merged.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-accordion-separated.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-column2-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-column2.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-column3-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-column3.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-column4-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-column4.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-cta-btn-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-cta-btn-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-cta-center.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-cta-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-cta-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-grid2-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-grid2-thumb.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-grid2.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-grid3-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-grid3.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-grid4-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-grid4.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-line-solid.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-list-large-image.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-list-post.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-list-thumb-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-list-thumb.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-media-center-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-media-center.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-media-left-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-media-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-media-overlay-alt-2.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-media-overlay-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-media-overlay.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-media-right-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-media-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-menu-full.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-menu-separated.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-menu-v.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-menu.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-placeholder.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-sidebar-2.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-sidebar-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-sidebar-none.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-sidebar-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-slider-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-slider.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-tab-min.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-tab-v.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-tab-window.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-tab.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-width-default-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-width-default.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout-width-full.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\layout.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\light-bulb.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\line-dashed.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\line-dotted.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\line-double.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\link.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\linkedin.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\linux.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\list-ol.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\list.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\location-arrow.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\location-pin.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\lock.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\loop.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\magnet.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\map-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\map.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\marker-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\marker.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\medall-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\medall.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\menu-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\menu.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\microphone-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\microphone.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\microsoft-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\microsoft.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\minus.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\mobile.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\money.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\more-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\more.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\mouse-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\mouse.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\music-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\music.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\na.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\new-window.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\notepad.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\package.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\paint-bucket.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\paint-roller.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\palette.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\panel.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\paragraph.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\pencil-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\pencil-alt2.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\pencil.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\pie-chart.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\pin-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\pin.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\pin2.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\pinterest-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\pinterest.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\plug.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\plus.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\power-off.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\printer.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\pulse.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\quote-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\quote-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\receipt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\reddit.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\reload.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\rocket.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\rss-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\rss.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\ruler-alt-2.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\ruler-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\ruler-pencil.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\ruler.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\save-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\save.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\search.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\server.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\settings.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\share-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\share.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\sharethis-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\sharethis.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\shield.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\shift-left-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\shift-left.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\shift-right-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\shift-right.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\shine.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\shopping-cart-full.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\shopping-cart.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\shortcode.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\signal.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\skype.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\slice.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\smallcap.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\soundcloud.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\split-h.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\split-v-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\split-v.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\spray.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\stack-overflow.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\stamp.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\star.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\stats-down.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\stats-up.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\support.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\tablet.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\tag.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\target.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\text.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\themify-favicon-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\themify-favicon.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\themify-logo.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\thought.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\thumb-down.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\thumb-up.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\ticket.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\time.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\timer.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\trash.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\trello.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\truck.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\tumblr-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\tumblr.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\twitter-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\twitter.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\underline.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\unlink.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\unlock.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\upload.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\uppercase.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\user.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\vector.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\video-camera.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\video-clapper.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\view-grid.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\view-list-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\view-list.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\vimeo-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\vimeo.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\volume.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\wallet.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\wand.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\wheelchair.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\widget-alt.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\widget.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\widgetized.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\window.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\wordpress.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\world.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\write.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\yahoo.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\youtube.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\zip.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\zoom-in.svg" />
    <None Include="wwwroot\Style\vendors\themify-icons\SVG\zoom-out.svg" />
  </ItemGroup>

</Project>
